{
  "name": "mailrecieve",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./node_modules/.bin/functions-framework --target=handler --signature-type=http",
    "lint": "eslint *.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/functions-framework": "^3.1.2",
    "busboy": "^1.6.0",
    "nodemailer": "^6.7.8",
    "nodemon": "^2.0.20"
  },
  "devDependencies": {
    "eslint": "^8.23.1"
  }
}
